{
  "ConnectionStrings": {
    "Users": "Server=DESKTOP-QUOF1MB;Database=Auth;User=levelup;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
