{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "BaseUrl": "https://localhost:7096",
    "GetAllProducts": "/api/Products/all",
    "GetProductById": "/api/Products/{0}",
    "DeleteProduct":"/api/Products/del?id={0}",
    "UpdateProduct":"/api/Products/upd",
    "AddProduct":"/api/Products/add"
  }
}